{
  "name": "roata-norocului",
  "version": "1.0.0",
  "description": "Roata norocului — cadou flashy tip cazinou",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
